<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommender</title>
    <style>
        /* CSS styles for Movie Recommender page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            outline: none;
        }
    
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        button:hover {
            background-color: #0056b3;
        }
    
        .heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    
        .recommendation {
            font-size: 18px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1 class="heading">Movie Recommender System</h1>
            <form method="post" action="{% url 'movie_recommendation' %}">
                {% csrf_token %}
                <input type="text" name="movie_name" placeholder="Search for a movie">
                <button type="submit">Search</button>
            </form>
            <p class="recommendation">This model suggests you 5 movies that you would definitely like.</p>
        </div>
    </div>
</body>
</html>    

